;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
; --> Modificado en su integridad por DiegoCs.
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
alert = #c8c8c8

;==========================================================

[fonts]

font-0 = Ubuntu:style=regular:size=9:antialias=true;1
font-1 = Tinos Nerd Font:pixelsize=9:antialias=true;1
font-2 = Iosevka Nerd Font:pixelsize=20:antialias=true;5
 
;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/glyphs.ini
;==========================================================

[settings]
;format-padding = 2
format-underline = ${colors.module-un}

;==========================================================
[bar/main]
width = 99%
height = 23
radius-top = 0
radius-bottom = 0
offset-x = 6
offset-y = 6

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 2
border-color = #2E3440

padding-left = 0 
padding-right = 0
module-margin-left = 0
module-margin-right = 0

inherit = fonts

modules-left = sep1 i3 left1 xwindow left2
modules-center =  
modules-right = right1 cpu right2 memory right3 temperature right4 updates right5 pulseaudio right6 wlan right7 date sep2

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
screenchange-reload = true
pseudo-transparency = false
override-redirect = true
;==========================================================
