;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#Style-1)  
#Style-2)   
#Style-3)  
#Style-4)  
#Style-5)  
#Style-6)  
#Style-7)  
#Style-8)  
#Style-9)  
#Style-10) 
#Style-11) 
#Style-12) 

# ===================================

[glyph]
gleft =  
gright = 

[module/left1]
type = custom/text
content-background = #3B4252
content-foreground = #434C5E
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = #434C5E 
content-foreground = #2E3440
content = ${glyph.gleft}
content-font = 3

# ==================================

[module/right1]
type = custom/text
content-background = #2E3440
content-foreground = #D8DEE9
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = #D8DEE9
content-foreground = #E5E9F0
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = #E5E9F0
content-foreground = #ECEFF4
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = #ECEFF4
content-foreground = #8FBCBB
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = #8FBCBB
content-foreground = #88C0D0
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = #88C0D0
content-foreground = #81A1C1
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = #81A1C1
content-foreground = #5E81AC
content = ${glyph.gright}
content-font = 3

[module/right8]
type = custom/text
content-background = #bdae93
content-foreground = #d5c4a1
content = ${glyph.gright}
content-font = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
