;; ┌────────────────────────────────────────────────────────────────┐ 
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
module-bg = #dfdfdf
prefix-bg = #c8c8c8
foreground-bg = #2E3440
urgent-bg = #2E3440

;==========================================================

[module/xwindow]
type = internal/xwindow
format-prefix = " " 
label = " %title:0:30:...% "
format-foreground = #E5E9F0
format-background = #434C5E
label-foreground = #E5E9F0
label-background = #434C5E


;==========================================================

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %percentage_used%%
label-unmounted = unmounted

;==========================================================

[module/sep2]
type = custom/text
content = "||"
content-foreground = #5E81AC
content-background = #5E81AC

[module/sep1]
type = custom/text
content = "||"
content-foreground = #3B4252
content-background = #3B4252

;=======================================================

[module/date]
type = internal/date
interval = 1

format-prefix = ""
time = " %I:%M:%S "
time-alt = " %d %B - %A "

format-background = #5E81AC
format-prefix-background = #5E81AC

format-foreground = ${colors.foreground-bg}

label = %time%

;==========================================================

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;ﱮ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;ﱘ
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #3B4252

label-focused = [ %icon% ]
label-focused2 = %icon%
label-focused-foreground = #D8DEE9
label-focused-background = #3B4252
label-focused-padding = 1

label-unfocused = ${self.label-focused2}
label-unfocused-foreground = #D8DEE9
label-unfocused-background = #3B4252
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = ${self.label-focused2}
label-urgent-background = #3B4252
label-urgent-padding = 1

;==========================================================

[module/startmenu]
type = custom/text
content = hi

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-background = #D8DEE9
format-foreground = ${colors.foreground-bg}
label-indicator-font = 2
label = %percentage:2%%
label-background = #D8DEE9
label-padding = 1


;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-bg}
format-prefix-background = #E5E9F0
label = %percentage_used%% 
label-background = #E5E9F0
label-foreground = ${colors.foreground-bg}
label-padding = 1
 
;==========================================================

[module/wlan]
type = internal/network
interface = wlp0s29u1u1
interval = 3.0

format-connected-background = #81A1C1
format-connected-prefix-background = #81A1C1
format-connected = <label-connected>
format-connected-prefix = "直"
format-connected-prefix-foreground = ${colors.foreground-bg}
label-connected = " %essid% "
label-connected-foreground = ${colors.foreground-bg}
format-disconnected-background = #81A1C1
format-disconnected = <label-disconnected>
label-disconnected = 睊


;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume-background = #88C0D0
label-volume-foreground = ${colors.foreground-bg}
ramp-volume-background = #88C0D0
ramp-volume-foreground = ${colors.foreground-bg}

label-volume = " %percentage%%"

label-muted = "ﱝ: muted"
label-muted-foreground = #88C0D0
label-muted-background = #88C0D0


ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "墳"
ramp-volume-3 = " "

click-right = pavucontrol

;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
warn-temperature-background = #ECEFF4

format = <label>
format-warn = <label-warn>
format-prefix = " "
format-prefix-background = #ECEFF4
format-foreground = ${colors.foreground-bg}

label = %temperature-c%
label-warn =  %temperature-c%
label-warn-background = #ECEFF4
label-background = #ECEFF4
label-warn-foreground = ${colors.foreground-bg}

;==========================================================

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/pacupdate.sh 
interval = 3600
format = <label>
format-prefix = " "
format-prefix-font = 2
format-background = #8FBCBB
format-foreground = ${colors.foreground-bg}
format-padding = 1
label = %output% updates

;===========================================================
