;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
; --> MODIFICADO POR DIEGO CASTILLO.
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#121212}
background = #121212
background-alt = #333
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #dfdfdf
secondary = #dfdfdf
alert = #c8c8c8
;module-un = #212121

;==========================================================

[fonts]
font-0 = Ubuntu:style=regular:size=8:antialias=true;2
#font-0 = Roboto-Medium:pixelsize=8:antialias=true;2
font-1 = Noto Color Emoji:scale=9:size=9:antialias=true;2
font-2 = siji:pixelsize=9:antialias=true;2
font-3 = Roboto:size=9:style=Regular;2
font-4 = Tinos Nerd Font:pixelsize=10:style=Book;2

;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules.ini

;==========================================================

[settings]
;format-padding = 2
format-underline = ${colors.module-un}

;==========================================================
[bar/main]
width = 99%
height = 25
radius-top = 10
radius-bottom = 10
offset-x = 5
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-color = #9c9c9c

padding-left = 0 
padding-right = 0
module-margin-left = 0
module-margin-right = 0

inherit = fonts

modules-left = i3 sep2 xwindow  
modules-center =  
modules-right = sep memory cpu temperature updates date sep sep

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
screenchange-reload = true
pseudo-transparency = false
override-redirect = true
;==========================================================

