;; ┌────────────────────────────────────────────────────────────────┐ 
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
module-bg = #dfdfdf
prefix-bg = #c8c8c8
foreground-bg = #121212
urgent-bg = #b69c9b

;==========================================================

[module/xwindow]
type = internal/xwindow
format-prefix = "  "
label = " %title:0:30:...% "
format-color = ${colors.prefix-bg}
label-color = ${colors.module-bg}

;==========================================================

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %percentage_used%%
label-unmounted = unmounted

;==========================================================

[module/sep]
type = custom/text
content = "  "
content-color = ${colors.prefix-bg}
content-background = ${colors.prefix-bg}

[module/sep2]
type = custom/text
content = "  "
content-color = ${colors.foreground-bg}
content-background = ${colors.foreground-bg}

;==========================================================

[module/date]
type = internal/date
interval = 1

format-prefix = "[ "
time = " %I:%M:%S "
time-alt = " %d %B - %A "

format-background = ${colors.prefix-bg}
format-prefix-background = ${colors.prefix-bg}

format-foreground = ${colors.foreground-bg}

label = %time%]

;==========================================================

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;ﱮ
ws-icon-3 = 4;
ws-icon-4 = 5;ﱘ
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.module-bg}

label-focused = [ %icon% ]
label-focused2 = %icon%
label-focused-foreground = ${colors.foreground-bg}
label-focused-background = ${colors.prefix-bg}
;label-focused-underline = #2206d6ff
label-focused-padding = 1

label-unfocused = ${self.label-focused2}
label-unfocused-foreground = ${colors.foreground-bg}
label-unfocused-background = ${colors.prefix-bg}
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = ${self.label-focused2}
label-urgent-background = ${colors.urgent-bg}
label-urgent-padding = 1

;==========================================================

[module/startmenu]
type = custom/text
content = hi

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[  "
format-prefix-background = ${colors.prefix-bg}
format-foreground = ${colors.foreground-bg}
label-indicator-font = 2
label = %percentage:2%% ]
label-background = ${colors.prefix-bg}


;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "[  "
format-prefix-foreground = ${colors.foreground-bg}
format-prefix-background = ${colors.prefix-bg}
label = %percentage_used%% ] 
label-background = ${colors.prefix-bg}
label-foreground = ${colors.foreground-bg}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp0s29u1u1
interval = 3.0

format-connected-background = ${colors.module-bg}
format-connected-prefix-background = ${colors.prefix-bg}
format-connected = <label-connected>
format-connected-prefix = " 直 "
label-connected = " %essid% "

format-disconnected-background = ${self.format-connected-background}
format-disconnected = <label-disconnected>
label-disconnected = 睊

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume-background = ${colors.module-bg}
ramp-volume-background = ${colors.prefix-bg}

label-volume = " %percentage%% "

label-muted = " ﱝ: muted "

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = " 墳 "
ramp-volume-3 = "  "

click-right = pavucontrol

;==========================================================

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " ﭢ "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo " ﭠ "
format = <label>
click-left = playerctl next spotify

;==========================================================
 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "  "
label-charging = " %percentage%% "
label-full = " %percentage%% "

format-charging-background = #29ff11
animation-charging-background = ${colors.prefix-bg}
ramp-capacity-background = ${colors.prefix-bg}
format-full-prefix-background = ${colors.prefix-bg}

label-charging-background = ${colors.module-bg}
label-discharging-background = ${colors.module-bg}
format-full-background = ${colors.module-bg}

ramp-capacity-indicator-font = 4
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "

animation-charging-indicator-font = 4
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "
animation-charging-framerate = 750

;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
warn-temperature-background = ${colors.prefix-bg}

format = <label>
format-warn = <label-warn>
format-prefix = "[  "
format-prefix-background = ${colors.prefix-bg}
format-foreground = ${colors.foreground-bg}

label = %temperature-c% ][
label-warn =[  %temperature-c% ]
label-warn-background = ${colors.prefix-bg}
label-background = ${colors.prefix-bg}
label-warn-foreground = ${colors.urgent-bg}

;==========================================================

[module/power]
type = custom/text
content-background = #55e8090e
content = " 襤 "

click-left = ~/.config/rofi/applets/applets/powermenu.sh

;==========================================================

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/pacupdate.sh 
interval = 3600
format = <label>
format-prefix = "  "
format-prefix-font = 2
format-background = ${colors.prefix-bg}
format-foreground = ${colors.foreground-bg}
format-padding = 0
label = %output% ]
