;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
; --> Modificado en su integridad por DiegoCs.
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#121212}
background = #1d2021
background-alt = #333
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #dfdfdf
secondary = #dfdfdf
alert = #c8c8c8
;module-un = #212121

;==========================================================

[fonts]
font-0 = Ubuntu:style=regular:size=8:antialias=true;2
font-1 = Tinos Nerd Font:pixelsize=10:style=Book;1
 
;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules.ini
;==========================================================

[settings]
;format-padding = 2
format-underline = ${colors.module-un}

;==========================================================
[bar/main]
width = 100%
height = 19
radius-top = 0
radius-bottom = 0
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 5
border-color = #1d2021

padding-left = 0 
padding-right = 0
module-margin-left = 0
module-margin-right = 0

inherit = fonts

modules-left = sep sep1 i3 sep1 sep sep xwindow 
modules-center = 
modules-right = sep4 memory sep4 sep sep5 cpu sep5 sep sep6 temperature sep6 sep sep7 updates sep7 sep sep8 pulseaudio sep8 sep sep9 date sep9 sep

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
screenchange-reload = true
pseudo-transparency = false
override-redirect = true
;==========================================================
